apiKey=AIzaSyBO5gAh4_rwta4B4_5-AGWcu448AYWnmxU
authDomain=a-it-f5457.firebaseapp.com
projectId=a-it-f5457
storageBucket=a-it-f5457.appspot.com
messagingSenderId=809002111841
appId=1:809002111841:web:15416514d86aeaee4b2b20
geminiKey=AIzaSyA8lx5eUFjD9gxzwGrLdMamiGPc-prkR9o